Unpack Files

# 11.2.0.1
unzip linux.x64_11gR2_database_1of2.zip
unzip linux.x64_11gR2_database_2of2.zip

#11.2.0.2
unzip p10098816_112020_Linux-x86-64_1of7.zip
unzip p10098816_112020_Linux-x86-64_2of7.zip

#11.2.0.3
unzip p10404530_112030_Linux-x86-64_1of7.zip
unzip p10404530_112030_Linux-x86-64_2of7.zip

#11.2.0.4
unzip p13390677_112040_Linux-x86-64_1of7.zip
unzip p13390677_112040_Linux-x86-64_2of7.zip


############################################################################################################################


Hosts File
127.0.0.1       localhost.localdomain  localhost
192.168.0.181   ol6-112.localdomain    ol6-112

############################################################################################################################

Manual Setup

vi /etc/sysctl.conf

kernel.shmall = 4294967296
kernel.shmmax = 1081859862528
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
fs.aio-max-nr = 3145728
fs.file-max = 6815744


/bin/sysctl -p

############################################################################################################################


/etc/security/limits.conf

oracle              soft    nproc   16384
oracle              hard    nproc   16384
oracle              soft    nofile  4096
oracle              hard    nofile  65536
oracle              soft    stack   10240

############################################################################################################################


rpm -Uvh binutils-2*x86_64*
rpm -Uvh glibc-2*x86_64* nss-softokn-freebl-3*x86_64*
rpm -Uvh glibc-2*i686* nss-softokn-freebl-3*i686*
rpm -Uvh compat-libstdc++-33*x86_64*
rpm -Uvh glibc-common-2*x86_64*
rpm -Uvh glibc-devel-2*x86_64*
rpm -Uvh glibc-devel-2*i686*
rpm -Uvh glibc-headers-2*x86_64*
rpm -Uvh elfutils-libelf-0*x86_64*
rpm -Uvh elfutils-libelf-devel-0*x86_64*
rpm -Uvh gcc-4*x86_64*
rpm -Uvh gcc-c++-4*x86_64*
rpm -Uvh ksh-*x86_64*
rpm -Uvh libaio-0*x86_64*
rpm -Uvh libaio-devel-0*x86_64*
rpm -Uvh libaio-0*i686*
rpm -Uvh libaio-devel-0*i686*
rpm -Uvh libgcc-4*x86_64*
rpm -Uvh libgcc-4*i686*
rpm -Uvh libstdc++-4*x86_64*
rpm -Uvh libstdc++-4*i686*
rpm -Uvh libstdc++-devel-4*x86_64*
rpm -Uvh make-3.81*x86_64*
rpm -Uvh numactl-devel-2*x86_64*
rpm -Uvh sysstat-9*x86_64*
rpm -Uvh compat-libstdc++-33*i686*
rpm -Uvh compat-libcap*


############################################################################################################################

groupadd -g 501 oinstall
groupadd -g 502 dba
groupadd -g 503 oper
groupadd -g 504 asmadmin
groupadd -g 506 asmdba
groupadd -g 505 asmoper

useradd -u 501 -g oinstall -G dba,asmdba,oper oracle
passwd oracle


############################################################################################################################


/etc/security/limits.d/90-nproc.conf
# Change this
*          soft    nproc    1024
# To this
* - nproc 16384

############################################################################################################################

vi /etc/selinux/config

SELINUX=disabled

############################################################################################################################

mkdir -p /oracle/product/11.2.0/db_1
chown -R oracle:oinstall /oracle
chmod -R 775 /oracle


############################################################################################################################

vi /home/oracle/.bash_profile

TMP=/tmp; export TMP
TMPDIR=$TMP; export TMPDIR

ORACLE_HOSTNAME=crmpaas; export ORACLE_HOSTNAME
ORACLE_UNQNAME=paasdb1; export ORACLE_UNQNAME
ORACLE_BASE=/home/oracle; export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1; export ORACLE_HOME
ORACLE_SID=paasdb1; export ORACLE_SID

PATH=/usr/sbin:$PATH; export PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH


############################################################################################################################


create user mss_ds identified by "mssds123!";
grant resource,connect  to mss_ds;




slinet install

/oracle_install/database/runInstaller -ignoreSysPrereqs -ignorePrereq -waitforcompletion -showProgress -silent     -responseFile /oracle_install/database/response/db_install.rsp     oracle.install.option=INSTALL_DB_SWONLY     ORACLE_HOSTNAME=crmpaas     UNIX_GROUP_NAME=oinstall     INVENTORY_LOCATION=/oracle/oraInventory     SELECTED_LANGUAGES=en,en_GB     ORACLE_HOME=/oracle/product/11.2.0/db_1     ORACLE_BASE=/oracle     oracle.install.db.InstallEdition=EE     oracle.install.db.DBA_GROUP=dba     oracle.install.db.BACKUPDBA_GROUP=dba     oracle.install.db.DGDBA_GROUP=dba     oracle.install.db.KMDBA_GROUP=dba     SECURITY_UPDATES_VIA_MYORACLESUPPORT=false     DECLINE_SECURITY_UPDATES=true



dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbName paasdb1 -sid paasdb1 -sysPassword oracle123 -systemPassword oracle123 -emConfiguration NONE -datafileDestination /oracle/oradata -storageType FS -characterSet ZHS16GBK


